apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"

    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

}
