# Raspberry

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raspberry/: MainActivity.java  PlayerActivity.java  VideoService.java  VideoServiceEvent.java
app/src/main/java/com/raspberry/upnp/: UpnpService.java
app/src/main/java/com/raspberry/upnp/MediaRenderer/: MediaRendererNoMedia.java  MediaRendererPausedPlay.java  MediaRendererPlaying.java  MediaRendererStateMachine.java  MediaRendererStopped.java
app/src/main/res/drawable/: video_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
player-java/: build.gradle
player-java/src/main/: AndroidManifest.xml
player-java/src/main/java/com/raspberry/player/listener/: VideoListener.java
player-java/src/main/java/com/raspberry/player/player/: VideoPlayer.java
player-java/src/main/res/values/: strings.xml
